<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
				margin-top: 40px;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			
			#feedback .mui-popover {
				position: fixed;
			}
			
			#feedback .mui-table-view:last-child {
				margin-bottom: 0px;
			}
			
			#feedback .mui-table-view:first-child {
				margin-top: 0px;
			}
			
			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none !important;
			}
			/*问题反馈在setting页面单独的css==end*/
		</style>
		<script src="../js/imporime.js"></script>
	</head>

	<body onload="getmymessage()">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">我的</h1>
		</header>
		<div class="mui-page-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a id="head" class="mui-navigate-right">头像
								<span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1" src="" />
								</span>
							</a>
						</li>
						<!--	<li class="mui-table-view-cell">
							<a>姓名<span class="mui-pull-right">Hbuilder</span></a>
						</li> -->
						<li class="mui-table-view-cell">
							<a>用户名<span id="account" class="mui-pull-right">这里显示帐号</span></a>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a>省份<span id="province" class="mui-pull-right">这里读取QQ号</span></a>
						</li>
						<li class="mui-table-view-cell">
							<a>城市<span id="city" class="mui-pull-right">18601234567</span></a>
						</li>
						<!-- <li class="mui-table-view-cell">
							<a>邮箱地址<span class="mui-pull-right">这里显示邮箱</span></a>
						</li> -->

					</ul>

					<ul class="mui-table-view">
						<li id="exitlogin" class="mui-table-view-cell" style="text-align: center;">
							<a>退出</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="../js/mui.js"></script>
		<script src="../js/app.js"></script>
		<!-- 引入登录注册JS文件 -->
		<script type="text/javascript">
			(function($, doc) {

				$.init();
				// $.toast(localStorage.getItem('img'));
				// 				doc.getElementById('account').addEventListener('tap',function(){
				// 					$.toast(localStorage.getItem('img'));
				// 					
				// 				});


				// 				var myimg = doc.getElementById('head-img1').src;
				// 				var mynicheng = doc.getElementById('account').innerHTML;
				// 				var myprovince = doc.getElementById('province').innerHTML;
				// 				var mycity = doc.getElementById('city').innerHTML;


				if (localStorage.getItem('img') != null) {
					doc.getElementById('head-img1').src = localStorage.getItem('img');
				} else {
					doc.getElementById('head-img1').src = '../imgs/weixin.png';
				}

				if (localStorage.getItem('nicheng') != null) {
					doc.getElementById('account').innerHTML = localStorage.getItem('nicheng');
				} else {
					doc.getElementById('account').innerHTML = '你还未登录';
				}


				if (localStorage.getItem('province') != null) {
					doc.getElementById('province').innerHTML = localStorage.getItem('province');
				} else {
					doc.getElementById('province').innerHTML = '你还未登录';
				}


				if (localStorage.getItem('city') != null) {
					doc.getElementById('city').innerHTML = localStorage.getItem('city');
				} else {
					doc.getElementById('city').innerHTML = '你还未登录';
				}




				$.plusReady(function() {

					window.addEventListener('refresh', function(e) {
						// $.toast('进入监听');
						plus.webview.currentWebview().reload();
					});

					doc.getElementById('exitlogin').addEventListener("tap", function() {

						if (mui.os.plus) {
							var a = [{
								title: "注销账号"
							}, {
								title: "退出应用"
							}];
							plus.nativeUI.actionSheet({
								title: "请选择",
								cancel: "取消",
								buttons: a
							}, function(b) {
								switch (b.index) {
									case 0:
										break;
									case 1:
										localStorage.clear();
										mui.toast('注销完成');
										getmymessage();
										break;
									case 2:
										plus.runtime.quit();
										break;
									default:
										break
								}
							})
						}
					}, false);
				});

				function exitapp() {
					//此处退出应用代码
					$.plusReady(function() {
						plus.runtime.quit();
					});
				}

				function backaccount() {
					//此处注销账号

				}



				// 				//获取帐号
				// 				var settings = app.getSettings();
				// 				var account = doc.getElementById('account');
				// 				//
				// 				window.addEventListener('show', function() {
				// 					var state = app.getState();
				// 					account.innerText = state.account;
				// 				}, false);
				$.plusReady(function() {
					//--
					$.oldBack = mui.back;
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));

			// 			//更换头像
			// 			mui(".mui-table-view-cell").on("tap", "#head", function(e) {
			// 				if (mui.os.plus) {
			// 					var a = [{
			// 						title: "拍照"
			// 					}, {
			// 						title: "从手机相册选择"
			// 					}];
			// 					plus.nativeUI.actionSheet({
			// 						title: "修改头像",
			// 						cancel: "取消",
			// 						buttons: a
			// 					}, function(b) {
			// 						switch (b.index) {
			// 							case 0:
			// 								break;
			// 							case 1:
			// 								getImage();
			// 								break;
			// 							case 2:
			// 								galleryImg();
			// 								break;
			// 							default:
			// 								break
			// 						}
			// 					})
			// 				}
			// 
			// 			});
			// 
			// 			function getImage() {
			// 				var c = plus.camera.getCamera();
			// 				c.captureImage(function(e) {
			// 					plus.io.resolveLocalFileSystemURL(e, function(entry) {
			// 						var s = entry.toLocalURL() + "?version=" + new Date().getTime();
			// 						console.log(s);
			// 						document.getElementById("head-img").src = s;
			// 						document.getElementById("head-img1").src = s;
			// 						//变更大图预览的src
			// 						//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
			// 						document.querySelector("#__mui-imageview__group .mui-slider-item img").src = s + "?version=" + new Date().getTime();;;
			// 					}, function(e) {
			// 						console.log("读取拍照文件错误：" + e.message);
			// 					});
			// 				}, function(s) {
			// 					console.log("error" + s);
			// 				}, {
			// 					filename: "_doc/head.jpg"
			// 				})
			// 			}
			// 
			// 			function galleryImg() {
			// 				plus.gallery.pick(function(a) {
			// 					plus.io.resolveLocalFileSystemURL(a, function(entry) {
			// 						plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
			// 							root.getFile("head.jpg", {}, function(file) {
			// 								//文件已存在
			// 								file.remove(function() {
			// 									console.log("file remove success");
			// 									entry.copyTo(root, 'head.jpg', function(e) {
			// 											var e = e.fullPath + "?version=" + new Date().getTime();
			// 											document.getElementById("head-img").src = e;
			// 											document.getElementById("head-img1").src = e;
			// 											//变更大图预览的src
			// 											//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
			// 											document.querySelector("#__mui-imageview__group .mui-slider-item img").src = e + "?version=" +
			// 												new Date().getTime();;
			// 										},
			// 										function(e) {
			// 											console.log('copy image fail:' + e.message);
			// 										});
			// 								}, function() {
			// 									console.log("delete image fail:" + e.message);
			// 								});
			// 							}, function() {
			// 								//文件不存在
			// 								entry.copyTo(root, 'head.jpg', function(e) {
			// 										var path = e.fullPath + "?version=" + new Date().getTime();
			// 										document.getElementById("head-img").src = path;
			// 										document.getElementById("head-img1").src = path;
			// 										//变更大图预览的src
			// 										//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
			// 										document.querySelector("#__mui-imageview__group .mui-slider-item img").src = path;
			// 									},
			// 									function(e) {
			// 										console.log('copy image fail:' + e.message);
			// 									});
			// 							});
			// 						}, function(e) {
			// 							console.log("get _www folder fail");
			// 						})
			// 					}, function(e) {
			// 						console.log("读取拍照文件错误：" + e.message);
			// 					});
			// 				}, function(a) {}, {
			// 					filter: "image"
			// 				})
			// 			};
			// 
			// 			function defaultImg() {
			// 				if (mui.os.plus) {
			// 					plus.io.resolveLocalFileSystemURL("_doc/head.jpg", function(entry) {
			// 						var s = entry.fullPath + "?version=" + new Date().getTime();;
			// 						document.getElementById("head-img").src = s;
			// 						document.getElementById("head-img1").src = s;
			// 					}, function(e) {
			// 						document.getElementById("head-img").src = '../images/logo.png';
			// 						document.getElementById("head-img1").src = '../images/logo.png';
			// 					})
			// 				} else {
			// 					document.getElementById("head-img").src = '../images/logo.png';
			// 					document.getElementById("head-img1").src = '../images/logo.png';
			// 				}
			// 
			// 			}
			// 			document.getElementById("head-img1").addEventListener('tap', function(e) {
			// 				e.stopPropagation();
			// 			});
			// 			// 		document.getElementById("welcome").addEventListener('tap', function(e) {
			// 			// 			//显示启动导航
			// 			// 			mui.openWindow({
			// 			// 				id: 'guide',
			// 			// 				url: 'guide.html',
			// 			// 				show: {
			// 			// 					aniShow: 'fade-in',
			// 			// 					duration: 300
			// 			// 				},
			// 			// 				waiting: {
			// 			// 					autoShow: false
			// 			// 				}
			// 			// 			});
			// 			// 		});
			// 
			// 			function initImgPreview() {
			// 				var imgs = document.querySelectorAll("img.mui-action-preview");
			// 				imgs = mui.slice.call(imgs);
			// 				if (imgs && imgs.length > 0) {
			// 					var slider = document.createElement("div");
			// 					slider.setAttribute("id", "__mui-imageview__");
			// 					slider.classList.add("mui-slider");
			// 					slider.classList.add("mui-fullscreen");
			// 					slider.style.display = "none";
			// 					slider.addEventListener("tap", function() {
			// 						slider.style.display = "none";
			// 					});
			// 					slider.addEventListener("touchmove", function(event) {
			// 						event.preventDefault();
			// 					})
			// 					var slider_group = document.createElement("div");
			// 					slider_group.setAttribute("id", "__mui-imageview__group");
			// 					slider_group.classList.add("mui-slider-group");
			// 					imgs.forEach(function(value, index, array) {
			// 						//给图片添加点击事件，触发预览显示；
			// 						value.addEventListener('tap', function() {
			// 							slider.style.display = "block";
			// 							_slider.refresh();
			// 							_slider.gotoItem(index, 0);
			// 						})
			// 						var item = document.createElement("div");
			// 						item.classList.add("mui-slider-item");
			// 						var a = document.createElement("a");
			// 						var img = document.createElement("img");
			// 						img.setAttribute("src", value.src);
			// 						a.appendChild(img)
			// 						item.appendChild(a);
			// 						slider_group.appendChild(item);
			// 					});
			// 					slider.appendChild(slider_group);
			// 					document.body.appendChild(slider);
			// 					var _slider = mui(slider).slider();
			// 				}
			// 			}
			// 
			// 			if (mui.os.stream) {
			// 				document.getElementById("check_update").display = "none";
			// 			}
			//
		</script>
	</body>

</html>
